{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "attach",
            "name": "🔍 Debug Spring Boot (Docker)",
            "hostName": "localhost",
            "port": 5005,
            "timeout": 30000
        }
    ]
}