{
  "version": "0.2.0",
  "configurations": [
      {
          "type": "java",
          "request": "attach",
          "name": "🔍 Activity Debug",
          "hostName": "localhost",
          "port": 5008,
          "timeout": 30000
      }
  ]
}